PORT=8000
MODE_ENV=development
MONGO_URI=mongodb+srv://ashu:ashu@cluster0.itgz9hm.mongodb.net/whatsapp?retryWrites=true&w=majority
DEFAULT_PICTURE=https://res.cloudinary.com/dkd5jblv5/image/upload/v1675976806/Default_ProfilePicture_gjngnb.png
DEFAULT_STATUS=NOT ACTIVE
ACCESS_TOKEN_SECRET=Ee78unEp3MDgdbAsyCAP
REFRESH_TOKEN_SECRET=NVZjrrAAgucu0VFWghxt